# DemoAPI

./: pom.xml  spark-config.xml  testng.xml
src/main/java/com/darkmist/apiUtils/: RequestBuilder.java  RetryAnalyzer.java
src/main/java/com/darkmist/base/: BaseTest.java  DateWritter.java
src/main/java/com/darkmist/constants/: Endpoints.java  FrameworkConstants.java
src/main/java/com/darkmist/listeners/: Listener.java  RetryListener.java
src/main/java/com/darkmist/payloads/: checkout.json  logIn.json
src/main/java/com/darkmist/reports/: ExtentLogger.java  ExtentManager.java  ExtentReportConfig.java
src/main/java/com/darkmist/utils/: ConfigReader.java  JsonFileReader.java
src/test/java/com/darkmist/tests/: Books.java  Checkout.java
src/test/resources/: config.properties  extent-config.json
